# https://sw.kovidgoyal.net/kitty/conf

font_family FiraCode Nerd Font Mono
font_size 15.0

scrollback_lines 5000

tab_bar_edge top
tab_bar_align center
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370}{fmt.fg.tab}{index}:{tab.active_oldest_wd.replace("/Users/dishank", "~").replace("Documents/infurnia/", "")}{fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b}{fmt.fg.tab}{index}:{tab.active_oldest_wd.replace("/Users/dishank", "~").replace("Documents/infurnia/", "")}{fmt.fg._e5c07b}{fmt.bg.default} "

allow_remote_control yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+shift+left move_tab_backward
map cmd+shift+right move_tab_forward
map cmd+t new_tab_with_cwd

map cmd+p send_text all open_repo\r
map cmd+f show_scrollback
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map cmd+backspace send_text all \x15
